upstream app{
    server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  ama.blurfate.com;
    access_log logs/book.log;
    error_log logs/book.error;
    
    location / {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }
}